<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				width: auto;
				height: 120px;
				border: 1px solid;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			.in{
				/*height: 20px;*/
				padding: 10px 10px 5px;
			}
			.in input{
				text-align: right;
			}
			.in button{
				height: 21px;
				padding: 3px 6px;
			}
			.warn{
				margin: 0;
				padding: 0px 10px;
				width: auto;	
				height: auto;
			}
			span{
				float: left;
				margin: 0px 0px 5px;
				padding: 0;
				color: red;
				font-size: 13px;
				display: none;
			}
			.out{
				clear: both;
				width: auto;
			}
			.out ul{
				margin: 0;
				padding:0px 5px;
			}
			.out ul li{	
				padding: 5px;
				margin: 0px 5px;
				line-height: 25px;
				text-align: center;
				background-color: red;
				color: white;
				float: left;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="in">
				<input type="text" name="num" id="num" value="" />
				<button id="leftIn">左侧入</button>
				<button id="rightIn">右侧入</button>
				<button id="leftOut">左侧出</button>
				<button id="rightOut">右侧出</button>
			</div>
			<div class="warn"><span id="warn">请输入有效数字</span></div>
			<div class="out">
				<ul id="queue">
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var num=document.getElementById("num");//存放input元素
			var w=document.getElementById("warn");//存放提示span
			var queue=document.getElementById("queue");//存放队列ul
			var lis=queue.getElementsByTagName("li");
			var leftIn=document.getElementById("leftIn");//左入按钮
			var rightIn=document.getElementById("rightIn");//右入按钮
			var leftOut=document.getElementById("leftOut");//左出按钮
			var rightOut=document.getElementById("rightOut");//右出按钮
			rightIn.onclick=function () {//点击事件绑定
//				console.log(isNaN(num.value))
				if (isNaN(num.value)||num.value=="") {
					w.style.display="inline";//当内容包含非数字或者为空时，提示出现
					num.value="";//清除input内容
				} else{
					var li=document.createElement("li");//创建li元素
					li.innerHTML=num.value;//对li元素内容赋值
					li.onclick=removeSelf;//为新建元素添加点击自我删除事件
					queue.appendChild(li);//将li移入ul最后
					w.style.display="none";//隐藏错误提示
					num.value="";
				}
			}
			leftIn.onclick=function () {
				if (isNaN(num.value)||num.value=="") {
					w.style.display="inline";
					num.value="";
				} else{
					var li=document.createElement("li");
					li.innerHTML=num.value;
					li.onclick=removeSelf;
					queue.insertBefore(li,queue.firstChild);//将li插入ul最前
					w.style.display="none";
					num.value="";
				}
			}
			rightOut.onclick=function () {
//				console.log(lis);
				if (lis.length>0) {
					alert(lis[lis.length-1].innerHTML);//获取最后一个li的内容，并弹窗显示
					queue.removeChild(lis[lis.length-1]);//删除最后一个li
					w.style.display="none";
				}else{
					w.style.display="inline";
				}
			}
			leftOut.onclick=function () {
				if (lis.length>0) {
					alert(lis[0].innerHTML);//获取第一个li的内容，并弹窗显示
					queue.removeChild(lis[0]);//删除第一个li
					w.style.display="none";
				}else{
					w.style.display="inline";
				}
			}
			function removeSelf() {//自我删除函数
				queue.removeChild(this);
			}
		</script>
	</body>
</html>
