<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				width: auto;
				height: 500px;
				border: 1px solid;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			.in{
				/*height: 20px;*/
				padding: 10px 10px 5px;
			}
			.in input{
				text-align: right;
			}
			.in button{
				height: 21px;
				padding: 3px 6px;
			}
			.warn{
				margin: 0;
				padding: 0px 10px;
				width: auto;	
				height: auto;
			}
			span{
				float: left;
				margin: 0px 0px 5px;
				padding: 0;
				color: red;
				font-size: 13px;
				display: none;
			}
			.out{
				clear: both;
				width: auto;
			}
			.out ul{
				margin: 0;
				padding:0px 5px;
			}
			.out ul li{	
				width: 10px;
				padding: 0px;
				margin: 0px 1px;
				text-align: center;
				background-color: red;
				color: white;
				bottom: 0px;
				/*float: left;*/
				display: inline-block;
				vertical-align: bottom;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="in">
				<input type="text" name="num" id="num" value="" />
				<button id="leftIn">左侧入</button>
				<button id="rightIn">右侧入</button>
				<button id="leftOut">左侧出</button>
				<button id="rightOut">右侧出</button>
				<button id="rank">排序</button>
			</div>
			<div class="warn"><span id="warn">请输入有效数字</span></div>
			<div class="out">
				<ul id="queue">
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var num=document.getElementById("num");//存放input元素
			var w=document.getElementById("warn");//存放提示span
			var queue=document.getElementById("queue");//存放提示ul
			var lis=queue.getElementsByTagName("li");//存放li队列
			var leftIn=document.getElementById("leftIn");//左入按钮
			var rightIn=document.getElementById("rightIn");//右入按钮
			var leftOut=document.getElementById("leftOut");//左出按钮
			var rightOut=document.getElementById("rightOut");//右出按钮
			var rank=document.getElementById("rank");//排序按钮
			var arr=[];//用一个数组存放排列前高度
			rightIn.onclick=function () {//点击事件绑定
				if(queue.lastChild.nodeName=="#text"){//判断是否存在空格节点
					queue.removeChild(queue.firstChild)
				}
				if (lis.length>20) {//对列元素过多的判断
					alert("队列元素过多");
				} else{
					if (isNaN(num.value)||num.value==""||(num.value*1)<10||(num.value*1)>100) {//输入空内容限制
					w.style.display="inline";//当内容包含非数字或者为空时，提示出现
					num.value="";//清除input内容
				} else{
					var li=document.createElement("li");//创建li元素
					li.style.height=num.value*3+"px";//对li高度赋值
					li.onclick=removeSelf;//为新建元素添加点击自我删除事件
					queue.appendChild(li);//将li移入ul最后
					w.style.display="none";//隐藏错误提示
//					num.value="";
				}
				}
			}
			leftIn.onclick=function () {
				if(queue.firstChild.nodeName=="#text"){
					queue.removeChild(queue.firstChild)
				}
				if (lis.length>20) {
					alert("队列元素过多");
				} else{
						if (isNaN(num.value)||num.value==""||(num.value*1)<10||(num.value*1)>100) {
						w.style.display="inline";
						num.value="";
					} else{
						var li=document.createElement("li");
						li.style.height=num.value*3+"px";
						li.onclick=removeSelf;
						queue.insertBefore(li,queue.firstChild);//将li插入ul最前
						w.style.display="none";
//						num.value="";
						}
					}	
			}
			rightOut.onclick=function () {
//				console.log(lis);
				if (lis.length>0) {
					queue.removeChild(lis[lis.length-1]);//删除最后一个li
					w.style.display="none";
				}else{
					w.style.display="inline";
				}
			}
			leftOut.onclick=function () {
				if (lis.length>0) {
					queue.removeChild(lis[0]);//删除第一个li
					w.style.display="none";
				}else{
					w.style.display="inline";
				}
			}
			rank.onclick=function () {
				console.log(lis);
				for (var i=0;i<lis.length;i++) {
					arr[i]=lis[i].style.height.slice(0,-2)*1;//将高度删去“px”后赋值到数组
				}
				arr.sort(compare);//用数组自带的排序算法模拟冒泡的效果
				for(var i=0,j=0;i<arr.length;i++){
					lis[i].style.height=arr[i]+"px";//将数组值重新按顺序赋值给各li的高度
				}
			}
			function removeSelf() {//自我删除函数
				queue.removeChild(this);
			}
			function compare(a,b){
				return a-b;
			}
		</script>
	</body>
</html>
